plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
android {
    signingConfigs {
        config {
            keyAlias 'clip'
            keyPassword '890254108'
            storeFile file('D:/CliporApp/Signed/sign.jks')
            storePassword '890254108'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.mostanad.plus'
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 8
        versionName "1.5.4"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        aaptOptions {
//            cruncherEnabled = false
//        }

        manifestPlaceholders = [onesignal_app_id               : "fcbbfe66-b387-4e6d-ad4c-9e8bc36ad8c3",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "910226001258"]
    }
    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
        exclude 'build-data.properties'
        exclude 'error_prone/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'

    }
    buildTypes {
//        debug{
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {

    jcenter()
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7'
    implementation project(':jwplayer-android-sdk-2.5.3+164')
//    implementation 'com.google.android.gms:play-services-gcm:11.6.2'
//    implementation 'com.google.android.gms:play-services-location:11.6.2'
//    implementation 'com.google.android.gms:play-services-analytics:11.6.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.abbas-oveissi:materialsearchview:1.0.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.onesignal:OneSignal:3.7.1@aar'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'me.cheshmak:analytics:1.3.6'
    implementation 'ir.sls.mono:Monolytics:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    implementation 'com.github.itparsa:adanalytics:1.0.0'

//    implementation 'com.android.support:multidex:1.0.1'
    compile 'com.github.worldsnas:Force-Update:2.0.0'
    compile 'co.ronash.android:pushe-base:1.3.4'
}

apply plugin: 'com.google.gms.google-services'

