<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_add_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam"
            android:text="بروز رسانی"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/img_dialog_alert"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_8"/>
        <ImageView
            android:id="@+id/img_dialog_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_yellow_24dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shabnam"
        android:text="ورژن جدیدی برای برنامه موجود است آیا می خواهید اکنون دانلود کنید؟"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/margin_8"/>
</LinearLayout>