<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right">

        <TextView
            android:id="@+id/txt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:fontFamily="@font/shabnam"
            android:gravity="center"
            android:padding="8dp"
            android:text="بیشتر"
            android:textColor="@color/Primary"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/txt_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/txt_more"
            android:fontFamily="@font/shabnam"
            android:gravity="center|right"
            android:padding="8dp"
            android:textColor="#212121"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_clips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
