<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llsup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/llcat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/cat1more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:fontFamily="@font/shabnam"
                    android:gravity="center"
                    android:text="بیشتر >"
                    android:textColor="@color/Primary"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/shabnam"
                    android:gravity="center"
                    android:text="تازه ها"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/llvid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--
                     <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                    -->

                    <ImageView
                        android:id="@+id/imgvid1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/txtvidname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/shabnam"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="ویدیو یک"
                        android:textColor="#ff000000"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtvidtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/shabnam"
                        android:gravity="right"
                        android:text="یک ساعت پیش"
                        android:textColor="#FF747272"
                        android:textSize="10sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/llvid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgvid2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"

                        />

                    <TextView
                        android:id="@+id/txtvidname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/shabnam"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="ویدیو دو"
                        android:textColor="#ff000000"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtvidtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/shabnam"
                        android:gravity="right"
                        android:text="یک ساعت پیش"
                        android:textColor="#FF747272"
                        android:textSize="10sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
