<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    >

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imgcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:siRadius="5dp" />

    <TextView
        android:id="@+id/txtcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_gray"
        android:gravity="right|center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:fontFamily="@font/shabnam"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>